<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{891409B7-76C9-4740-899C-C7771F3489B6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MicroGest1\MicroGest1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MicroGest2\MicroGest2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MicroGest3\MicroGest3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MicroGest4\MicroGest4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MicroGest5\MicroGest5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MicroGest6\MicroGest6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MicroGest7\MicroGest7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MicroGest7_FMX\MicroGest7_FMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MicroGest1">
        <MSBuild Projects="MicroGest1\MicroGest1.dproj"/>
    </Target>
    <Target Name="MicroGest1:Clean">
        <MSBuild Projects="MicroGest1\MicroGest1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest1:Make">
        <MSBuild Projects="MicroGest1\MicroGest1.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroGest2">
        <MSBuild Projects="MicroGest2\MicroGest2.dproj"/>
    </Target>
    <Target Name="MicroGest2:Clean">
        <MSBuild Projects="MicroGest2\MicroGest2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest2:Make">
        <MSBuild Projects="MicroGest2\MicroGest2.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroGest3">
        <MSBuild Projects="MicroGest3\MicroGest3.dproj"/>
    </Target>
    <Target Name="MicroGest3:Clean">
        <MSBuild Projects="MicroGest3\MicroGest3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest3:Make">
        <MSBuild Projects="MicroGest3\MicroGest3.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroGest4">
        <MSBuild Projects="MicroGest4\MicroGest4.dproj"/>
    </Target>
    <Target Name="MicroGest4:Clean">
        <MSBuild Projects="MicroGest4\MicroGest4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest4:Make">
        <MSBuild Projects="MicroGest4\MicroGest4.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroGest5">
        <MSBuild Projects="MicroGest5\MicroGest5.dproj"/>
    </Target>
    <Target Name="MicroGest5:Clean">
        <MSBuild Projects="MicroGest5\MicroGest5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest5:Make">
        <MSBuild Projects="MicroGest5\MicroGest5.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroGest6">
        <MSBuild Projects="MicroGest6\MicroGest6.dproj"/>
    </Target>
    <Target Name="MicroGest6:Clean">
        <MSBuild Projects="MicroGest6\MicroGest6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest6:Make">
        <MSBuild Projects="MicroGest6\MicroGest6.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroGest7">
        <MSBuild Projects="MicroGest7\MicroGest7.dproj"/>
    </Target>
    <Target Name="MicroGest7:Clean">
        <MSBuild Projects="MicroGest7\MicroGest7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest7:Make">
        <MSBuild Projects="MicroGest7\MicroGest7.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroGest7_FMX">
        <MSBuild Projects="MicroGest7_FMX\MicroGest7_FMX.dproj"/>
    </Target>
    <Target Name="MicroGest7_FMX:Clean">
        <MSBuild Projects="MicroGest7_FMX\MicroGest7_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroGest7_FMX:Make">
        <MSBuild Projects="MicroGest7_FMX\MicroGest7_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MicroGest1;MicroGest2;MicroGest3;MicroGest4;MicroGest5;MicroGest6;MicroGest7;MicroGest7_FMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MicroGest1:Clean;MicroGest2:Clean;MicroGest3:Clean;MicroGest4:Clean;MicroGest5:Clean;MicroGest6:Clean;MicroGest7:Clean;MicroGest7_FMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MicroGest1:Make;MicroGest2:Make;MicroGest3:Make;MicroGest4:Make;MicroGest5:Make;MicroGest6:Make;MicroGest7:Make;MicroGest7_FMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
