<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C750C32-F83C-40BC-A3C0-5C7652FB8657}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PiedPiperDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HooliDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PiedPiperDemo">
        <MSBuild Projects="PiedPiperDemo.dproj"/>
    </Target>
    <Target Name="PiedPiperDemo:Clean">
        <MSBuild Projects="PiedPiperDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PiedPiperDemo:Make">
        <MSBuild Projects="PiedPiperDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="HooliDemo">
        <MSBuild Projects="HooliDemo.dproj"/>
    </Target>
    <Target Name="HooliDemo:Clean">
        <MSBuild Projects="HooliDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HooliDemo:Make">
        <MSBuild Projects="HooliDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PiedPiperDemo;HooliDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PiedPiperDemo:Clean;HooliDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PiedPiperDemo:Make;HooliDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
